1.九九乘法表
line=''
for j in range(1,10):
	for i in range(1,10):
		line = line +'%d*%d=%d\t'%(j,i,j*i)
	print(line)
	line=''
2.编写一个函数遍历并打印 1 到 100，如果数字能被3整除，显示 Fizz；如果数字能被 5 整除，显示 Buzz；如果能同时被 3 和 5 整除，就显示 FizzBuzz
for x in range(101):
	print("fizz"[x%3*4::]+"buzz"[x%5*4::] or x)
3.编写一个函数，输出 100 以内的斐波那契数列
def iteration_yield(it):
    flag = True
    # a=0
    while flag:
        try:
            print(next(it), end=" ")
        except StopIteration:
            # sys.exit()
            flag = False
    # print(a)


def fibonacci(n):
    a, b, counter = 0, 1, 0
    while True:
        if counter > n:
            return
        yield a
        a, b = b, a + b
        print('%d,%d' % (a, b))
        counter += 1
f = fibonacci(1000)
iteration_yield(f)